[global_config]
  title_transmit_bg_color = "#137700"
  title_inactive_fg_color = "#5e5e5e"
[keybindings]
[profiles]
  [[default]]
    palette = "#929292:#a10f89:#2cb143:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec:#555753:#6f005c:#387400:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf"
    foreground_color = "#000028"
    background_color = "#bfbfbf"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[ai]]
    [[[child0]]]
      position = 405:218
      type = Window
      order = 0
      parent = ""
      size = 1393, 767
    [[[child1]]]
      position = 696
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[packaging]]
    [[[child0]]]
      position = 0:45
      type = Window
      order = 0
      parent = ""
      size = 1920, 982
    [[[child1]]]
      labels = None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 961
      type = HPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 478
      type = VPaned
      order = 0
      parent = child2
    [[[child5]]]
      position = 480
      type = HPaned
      order = 1
      parent = child3
    [[[child8]]]
      position = 478
      type = VPaned
      order = 1
      parent = child2
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 1
      parent = child8
    [[[terminal12]]]
      profile = default
      type = Terminal
      order = 2
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 0
      parent = child8
[plugins]
